# reparaya-report-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/pe/edu/reparaya/report/: ReportServiceApplication.java
src/main/java/pe/edu/reparaya/report/application/dto/: ReportDtos.java
src/main/java/pe/edu/reparaya/report/application/mapper/: ReporteMapper.java
src/main/java/pe/edu/reparaya/report/application/usecase/: ReporteUseCase.java
src/main/java/pe/edu/reparaya/report/config/: ReportServiceConfig.java
src/main/java/pe/edu/reparaya/report/domain/model/: CategoriaEnum.java  EstadoEvento.java  EstadoReporteEnum.java  GeoPoint.java  PrioridadEnum.java  Reporte.java
src/main/java/pe/edu/reparaya/report/domain/port/: ReporteRepository.java
src/main/java/pe/edu/reparaya/report/infrastructure/kafka/: ReporteKafkaConsumer.java
src/main/java/pe/edu/reparaya/report/infrastructure/persistence/adapter/: ReporteMongoAdapter.java
src/main/java/pe/edu/reparaya/report/infrastructure/persistence/document/: ReporteDocument.java
src/main/java/pe/edu/reparaya/report/infrastructure/persistence/repository/: ReporteMongoRepository.java
src/main/java/pe/edu/reparaya/report/infrastructure/web/controller/: ReporteController.java
src/main/resources/: application.yml
